EMAIL_HOST_USER=mariemkhelifi3@gmail.com
EMAIL_HOST_PASSWORD=haoitvwkkiltkdah
GEMINI_API_KEY=AIzaSyDJzvb-HBzFjwpTHBjTEwO1APwGKwTYHDM
GROQ_API_KEY=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
